&aed_models
   models = 'aed_sedflux', 'aed_tracer','aed_noncohesive','aed_oxygen'
/
&aed_sedflux
   sedflux_model = 'Constant2D'
/
&aed_sed_const2d
   n_zones = 3
   active_zones = 1, 2, 3
   Fsed_oxy = -0.01, -0.01, -0.001
/
&aed_tracer
   retention_time = .true.
   num_tracers = 1
/
&aed_noncohesive
   num_ss = 1
   ss_initial = 1, 1
   Ke_ss = 0.006, 0.063
   settling = 1
   w_ss = -0.001, -0.001
   d_ss = 2e-06, 1e-05
   rho_ss = 1500, 1800
   resuspension = 0
   simSedimentMass = .true.
   fs = 0.4, 0.4
   sed_porosity = 0.6
/
&aed_oxygen
   oxy_initial = 250
   Ksed_oxy = 7.4 !FCR: 8.726660435
   theta_sed_oxy = 1.08
   Fsed_oxy_variable = 'SDF_Fsed_oxy'
/
