&glm_setup
   sim_name = 'Sunapee'
   max_layers = 700
   min_layer_vol = 0.025
   min_layer_thick = 0.05
   max_layer_thick = 0.75
   density_model = 1
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.7442308
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.08213
   coef_wind_stir = 1.27
   coef_mix_shear = 0.296
   coef_mix_turb = 0.526
   coef_mix_KH = 0.415
   coef_mix_hyp = 0.4974922
   deep_mixing = 2
   diff = 0
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'Sunapee'
   latitude = 43.395
   longitude = -72.053
   bsn_len = 12870
   bsn_wid = 3000
   bsn_vals = 82
   H = 299.43, 299.943, 300.443, 300.943, 301.443, 301.943, 302.443, 302.943, 303.443, 303.943, 304.443, 304.943, 305.443, 305.943, 306.443, 306.943, 307.443, 307.943, 308.443, 308.943, 309.443, 309.943, 310.443, 310.943, 311.443, 311.943, 312.443, 312.943, 313.443, 313.943, 314.443, 314.943, 315.443, 315.943, 316.443, 316.943, 317.443, 317.943, 318.443, 318.943, 319.443, 319.943, 320.443, 320.943, 321.443, 321.943, 322.443, 322.943, 323.443, 323.943, 324.443, 324.943, 325.443, 325.943, 326.443, 326.943, 327.443, 327.943, 328.443, 328.943, 329.443, 329.943, 330.443, 330.943, 331.443, 331.943, 332.343, 332.443, 332.543, 332.643, 332.743, 332.843, 332.943, 333.043, 333.143, 333.243, 333.343, 333.443, 333.543, 333.643, 333.743, 333.943
   A = 1, 16.90309, 38.87712, 64.23176, 158.88908, 7254.80801, 25205.89398, 33207.81875, 41551.18602, 51853.6219, 62734.1436, 79030.41666, 105037.51731, 133941.80829, 168576.24818, 214836.63623, 269137.82616, 327112.05845, 401221.9844, 483528.22071, 575947.57823, 676930.04325, 797467.69789, 925704.7119, 1088626.8751, 1283336.99713, 1505854.39934, 1740820.93038, 1988527.32348, 2234911.89462, 2485285.59597, 2723309.89675, 2978076.71227, 3264022.97524, 3653258.97559, 4050485.06854, 4414109.50064, 4796077.1705, 5158332.45198, 5579849.98152, 6016348.72339, 6468883.43068, 6928267.27171, 7476296.00935, 8028820.97004, 8623779.45825, 9274820.72252, 9852960.63206, 10365149.7392, 10843023.87491, 11253594.96068, 11644117.28649, 12013032.38706, 12356310.56475, 12673823.35603, 12988489.66626, 13285122.06535, 13576406.32546, 13863498.61821, 14148319.13512, 14418854.84716, 14691317.51194, 14951571.07182, 15234317.57908, 15510517.51797, 15780918.00526, 16009460, 16071489, 16135107, 16203453, 16273655, 16349525, 16489737, 16603406, 16760708, 16788809, 16804233, 16826128, 16844170, 16863779, 16885473, 16934251.6
/
&time
   timefmt = 2
   start = '2007-08-28 12:00:00'
   stop = '2018-12-31 12:00:00'
   dt = 3600
   num_days = 3650
   timezone = -5
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24 ! number of hours that pass before saving, 24 means saving once daily
   csv_lake_fname = 'lake'
/
&init_profiles
   lake_depth = 33.33408
   num_depths = 6
   the_depths = 0, 4, 8, 12, 16, 20
   the_temps = 5.1, 5, 4.9, 4.9, 4.8, 4.8
   the_sals = 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 6
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'data/SunapeeMet_1979_2020EST.csv'
   subdaily = .true.
   wind_factor = 1.060516
   sw_factor = 1
   lw_factor = 0.9753245
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch =  0.0013 !0.00124222863441015, 0.512789495779882
   rain_threshold = 0.001
   runoff_coef = 0.99
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
   names_of_strms = 'ibal'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 3
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = 'data/oneInflow_14Jun19.csv'
   inflow_varnum = 13
   inflow_vars = 'FLOW','SALT','TEMP','OGM_doc','OGM_poc','OGM_don','NIT_nit','NIT_amm','OGM_pon','PHS_frp','OGM_dop','OGM_pop','PHS_frp_ads'
/
&outflow
   num_outlet = 0
   outlet_type = 1
   outl_elvs = 332.3143
   bsn_len_outl = 799
   bsn_wid_outl = 398
   outflow_fl = 'data/corr_outflow_impmodel_baseflow_23Mar2017.csv'
   outflow_factor = 1
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
!&sediment!glm2doesnothave2sedimentzones
!   benthic_mode = 2
!   sed_heat_model = 1
!   n_zones = 2
!   zone_heights = 10, 20
!   sed_temp_mean = 3.46308320462984, 9.50920557379741 !FCR is 11, 14
!   !sed_temp_depth = 0.2, 0.2
!   sed_temp_amplitude = 4, 3
!   sed_temp_peak_doy = 242.5, 242.5
!   sed_heat_Ksoil = 0.1, 0.1
!/
&sediment!glm2doesnothave2sedimentzones
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 20, 33
   sed_temp_mean = 7, 14
   sed_temp_depth = 0.2, 0.2
   sed_temp_amplitude = 4, 3
   sed_temp_peak_doy = 242.5, 242.5
   sed_heat_Ksoil = 1.8, 1.8
/